﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce", "Ecommerce\Ecommerce.csproj", "{15A20E51-D31E-45E6-95EE-826AF85BD5A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAceessLayer\DataAccessLayer.csproj", "{50202CFC-C16A-4BF7-A14B-2643F8301702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15A20E51-D31E-45E6-95EE-826AF85BD5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15A20E51-D31E-45E6-95EE-826AF85BD5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15A20E51-D31E-45E6-95EE-826AF85BD5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15A20E51-D31E-45E6-95EE-826AF85BD5A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{50202CFC-C16A-4BF7-A14B-2643F8301702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50202CFC-C16A-4BF7-A14B-2643F8301702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50202CFC-C16A-4BF7-A14B-2643F8301702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50202CFC-C16A-4BF7-A14B-2643F8301702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
