﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="cartId" />
          </Key>
          <Property Name="cartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="productId" Type="int" Nullable="false" />
          <Property Name="quantity" Type="int" Nullable="false" />
          <Property Name="userId" Type="int" Nullable="false" />
          <Property Name="productName" Type="nvarchar(max)" />
          <Property Name="price" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="categoryId" />
          </Key>
          <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="categoryName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="oid" />
          </Key>
          <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="orderDate" Type="datetime" Nullable="false" />
          <Property Name="totalPrice" Type="int" Nullable="false" />
          <Property Name="deliverCharges" Type="int" Nullable="false" />
          <Property Name="userId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="productId" />
          </Key>
          <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="productName" Type="nvarchar(max)" />
          <Property Name="price" Type="int" Nullable="false" />
          <Property Name="quantity" Type="int" Nullable="false" />
          <Property Name="description" Type="nvarchar(max)" />
          <Property Name="categoryId" Type="int" Nullable="false" />
          <Property Name="cartId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductOrder">
          <Key>
            <PropertyRef Name="prodOrdId" />
          </Key>
          <Property Name="prodOrdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="orderId" Type="int" Nullable="false" />
          <Property Name="productId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar(max)" />
          <Property Name="address" Type="nvarchar(max)" />
          <Property Name="phoneNo" Type="nvarchar(max)" />
          <Property Name="email" Type="nvarchar(max)" />
          <Property Name="password" Type="nvarchar(max)" />
          <Property Name="gender" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_dbo_Cart_dbo_User_userId">
          <End Role="User" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Cart_cartId">
          <End Role="Cart" Type="Self.Cart" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cart">
              <PropertyRef Name="cartId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="cartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Category_categoryId">
          <End Role="Category" Type="Self.Category" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="categoryId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="categoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ProductOrder_dbo_Order_orderId">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="oid" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="orderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ProductOrder_dbo_Product_productId">
          <End Role="Product" Type="Self.Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="productId" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="productId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_userId">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EcommerceModelStoreContainer">
          <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Cart_dbo_User_userId" Association="Self.FK_dbo_Cart_dbo_User_userId">
            <End Role="User" EntitySet="User" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Cart_cartId" Association="Self.FK_dbo_Product_dbo_Cart_cartId">
            <End Role="Cart" EntitySet="Cart" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Category_categoryId" Association="Self.FK_dbo_Product_dbo_Category_categoryId">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ProductOrder_dbo_Order_orderId" Association="Self.FK_dbo_ProductOrder_dbo_Order_orderId">
            <End Role="Order" EntitySet="Order" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ProductOrder_dbo_Product_productId" Association="Self.FK_dbo_ProductOrder_dbo_Product_productId">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_userId" Association="Self.FK_Users_userId">
            <End Role="User" EntitySet="User" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="cartId" />
          </Key>
          <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="productId" Type="Int32" Nullable="false" />
          <Property Name="quantity" Type="Int32" Nullable="false" />
          <Property Name="userId" Type="Int32" Nullable="false" />
          <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_dbo_Cart_dbo_User_userId" FromRole="Cart" ToRole="User" />
          <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Product_dbo_Cart_cartId" FromRole="Cart" ToRole="Product" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="categoryId" />
          </Key>
          <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="categoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Product_dbo_Category_categoryId" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="oid" />
          </Key>
          <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="orderDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="totalPrice" Type="Int32" Nullable="false" />
          <Property Name="deliverCharges" Type="Int32" Nullable="false" />
          <Property Name="userId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ProductOrders" Relationship="Self.FK_dbo_ProductOrder_dbo_Order_orderId" FromRole="Order" ToRole="ProductOrder" />
          <NavigationProperty Name="User" Relationship="Self.FK_Users_userId" FromRole="Order" ToRole="User" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="productId" />
          </Key>
          <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <Property Name="quantity" Type="Int32" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="categoryId" Type="Int32" Nullable="false" />
          <Property Name="cartId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cart" Relationship="Self.FK_dbo_Product_dbo_Cart_cartId" FromRole="Product" ToRole="Cart" />
          <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Product_dbo_Category_categoryId" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="ProductOrders" Relationship="Self.FK_dbo_ProductOrder_dbo_Product_productId" FromRole="Product" ToRole="ProductOrder" />
        </EntityType>
        <EntityType Name="ProductOrder">
          <Key>
            <PropertyRef Name="prodOrdId" />
          </Key>
          <Property Name="prodOrdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="orderId" Type="Int32" Nullable="false" />
          <Property Name="productId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Self.FK_dbo_ProductOrder_dbo_Order_orderId" FromRole="ProductOrder" ToRole="Order" />
          <NavigationProperty Name="Product" Relationship="Self.FK_dbo_ProductOrder_dbo_Product_productId" FromRole="ProductOrder" ToRole="Product" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="userId" />
          </Key>
          <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="phoneNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Carts" Relationship="Self.FK_dbo_Cart_dbo_User_userId" FromRole="User" ToRole="Cart" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Users_userId" FromRole="User" ToRole="Order" />
        </EntityType>
        <Association Name="FK_dbo_Cart_dbo_User_userId">
          <End Role="User" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Cart_cartId">
          <End Role="Cart" Type="Self.Cart" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cart">
              <PropertyRef Name="cartId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="cartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Product_dbo_Category_categoryId">
          <End Role="Category" Type="Self.Category" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="categoryId" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="categoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ProductOrder_dbo_Order_orderId">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="oid" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="orderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_userId">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="userId" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="userId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ProductOrder_dbo_Product_productId">
          <End Role="Product" Type="Self.Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="productId" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="productId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Carts" EntityType="Self.Cart" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductOrders" EntityType="Self.ProductOrder" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_dbo_Cart_dbo_User_userId" Association="Self.FK_dbo_Cart_dbo_User_userId">
            <End Role="User" EntitySet="Users" />
            <End Role="Cart" EntitySet="Carts" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Cart_cartId" Association="Self.FK_dbo_Product_dbo_Cart_cartId">
            <End Role="Cart" EntitySet="Carts" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Product_dbo_Category_categoryId" Association="Self.FK_dbo_Product_dbo_Category_categoryId">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ProductOrder_dbo_Order_orderId" Association="Self.FK_dbo_ProductOrder_dbo_Order_orderId">
            <End Role="Order" EntitySet="Orders" />
            <End Role="ProductOrder" EntitySet="ProductOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_userId" Association="Self.FK_Users_userId">
            <End Role="User" EntitySet="Users" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ProductOrder_dbo_Product_productId" Association="Self.FK_dbo_ProductOrder_dbo_Product_productId">
            <End Role="Product" EntitySet="Products" />
            <End Role="ProductOrder" EntitySet="ProductOrders" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EcommerceModelStoreContainer" CdmEntityContainer="EcommerceEntities">
          <EntitySetMapping Name="Carts">
            <EntityTypeMapping TypeName="EcommerceModel.Cart">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="cartId" ColumnName="cartId" />
                <ScalarProperty Name="productId" ColumnName="productId" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="productName" ColumnName="productName" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="EcommerceModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="categoryId" ColumnName="categoryId" />
                <ScalarProperty Name="categoryName" ColumnName="categoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="EcommerceModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="oid" ColumnName="oid" />
                <ScalarProperty Name="orderDate" ColumnName="orderDate" />
                <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
                <ScalarProperty Name="deliverCharges" ColumnName="deliverCharges" />
                <ScalarProperty Name="userId" ColumnName="userId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="EcommerceModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="productId" ColumnName="productId" />
                <ScalarProperty Name="productName" ColumnName="productName" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="categoryId" ColumnName="categoryId" />
                <ScalarProperty Name="cartId" ColumnName="cartId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductOrders">
            <EntityTypeMapping TypeName="EcommerceModel.ProductOrder">
              <MappingFragment StoreEntitySet="ProductOrder">
                <ScalarProperty Name="prodOrdId" ColumnName="prodOrdId" />
                <ScalarProperty Name="orderId" ColumnName="orderId" />
                <ScalarProperty Name="productId" ColumnName="productId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="EcommerceModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="userId" ColumnName="userId" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="gender" ColumnName="gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>